<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distance-starter</artifactId>
        <groupId>com.distance.starter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.distance.starter</groupId>
    <artifactId>distance-cache-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>distance-cache-spring-boot-autoconfigure</module>
        <module>distance-cache-spring-boot-starter</module>
        <module>distance-cache-demo</module>
    </modules>
</project>